<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qo0-Do-qJ7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5x9-67-Uwz">
            <objects>
                <viewController id="5lJ-d5-m3D" customClass="MainViewController" customModule="MTG_all_in_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcL-wm-gX8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtg_green" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-C1-01S">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9R-Vd-1dM">
                                <rect key="frame" x="152" y="314" width="94" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cards">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fYT-pC-YE9" kind="show" id="pg7-oT-M48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-Yu-cFw">
                                <rect key="frame" x="94" y="405" width="210" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Collections">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jik-cL-H7g" kind="show" id="UXK-C7-seR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-lb-bQe">
                                <rect key="frame" x="96" y="488" width="209" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Health Counter">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.61928155340000002" blue="0.22052652410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NbS-hL-WAn" kind="show" id="6rT-ns-Dvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2e-fc-yO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Txn-C1-01S" firstAttribute="leading" secondItem="H2e-fc-yO8" secondAttribute="leading" id="2tP-hC-f1j"/>
                            <constraint firstItem="Txn-C1-01S" firstAttribute="trailing" secondItem="H2e-fc-yO8" secondAttribute="trailing" id="JjP-eG-GUt"/>
                            <constraint firstAttribute="bottom" secondItem="Txn-C1-01S" secondAttribute="bottom" id="WK8-Hf-Qka"/>
                            <constraint firstItem="Txn-C1-01S" firstAttribute="top" secondItem="UcL-wm-gX8" secondAttribute="top" id="yrS-rr-G6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8BY-rG-btd"/>
                    <connections>
                        <outlet property="cardsLbl" destination="l9R-Vd-1dM" id="Qhn-BD-Tia"/>
                        <outlet property="collectionLbl" destination="uoJ-Yu-cFw" id="EHD-iM-m6S"/>
                        <outlet property="hpLbl" destination="sGZ-lb-bQe" id="sxW-vJ-Ub8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4z-15-0q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.7692307692307" y="-150"/>
        </scene>
        <!--Collections-->
        <scene sceneID="6YI-8x-kpn">
            <objects>
                <tableViewController id="jik-cL-H7g" customClass="CollectionsTableViewController" customModule="MTG_all_in_one" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GNo-P5-23P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2Rv-0b-aVB" detailTextLabel="awL-DL-cgY" style="IBUITableViewCellStyleValue1" id="tfR-nu-1Br">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfR-nu-1Br" id="ucx-OB-K4M">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rv-0b-aVB">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awL-DL-cgY">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jik-cL-H7g" id="w40-wc-4GK"/>
                            <outlet property="delegate" destination="jik-cL-H7g" id="N7g-7c-P7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="8FY-gQ-i48">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ubw-eT-ttf">
                            <connections>
                                <action selector="addNewCollection:" destination="jik-cL-H7g" id="Kj5-OA-iA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DMy-MA-yLQ" kind="show" identifier="toCards" id="rtG-30-iAe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7x-SI-RdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-38"/>
        </scene>
        <!--Cards In Collection Table View Controller-->
        <scene sceneID="afG-Lq-yO9">
            <objects>
                <tableViewController id="DMy-MA-yLQ" customClass="CardsInCollectionTableViewController" customModule="MTG_all_in_one" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X07-AA-PDb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" textLabel="l3o-zo-Y3q" detailTextLabel="rti-5t-dHK" style="IBUITableViewCellStyleValue1" id="4BU-pj-0du">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BU-pj-0du" id="Hge-DS-6T2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3o-zo-Y3q">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rti-5t-dHK">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMy-MA-yLQ" id="th1-hD-g3d"/>
                            <outlet property="delegate" destination="DMy-MA-yLQ" id="WNh-SX-arv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0bE-mY-X0u">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="kiO-J6-7EI">
                            <connections>
                                <action selector="didTapSort" destination="DMy-MA-yLQ" id="aWz-0U-E9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortBtnLbl" destination="kiO-J6-7EI" id="dAK-GX-zKr"/>
                        <outlet property="table" destination="X07-AA-PDb" id="F5O-5q-NmM"/>
                        <segue destination="VA0-Qs-3Li" kind="show" identifier="toCardDetails" id="jyt-pY-5nX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iva-S9-MuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-38"/>
        </scene>
        <!--Health Counter-->
        <scene sceneID="cpU-bi-q4D">
            <objects>
                <viewController id="NbS-hL-WAn" customClass="HPCounterViewController" customModule="MTG_all_in_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEj-Ed-dza">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-mz-zDf">
                                <rect key="frame" x="0.0" y="426" width="399" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1233595962" blue="0.1883685507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="redMinHP:" destination="NbS-hL-WAn" eventType="touchUpInside" id="YGa-of-c8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-Sm-Tpx">
                                <rect key="frame" x="0.0" y="91" width="399" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.80392158030000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greenMinHP:" destination="NbS-hL-WAn" eventType="touchUpInside" id="w6l-vg-wRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blv-nA-JiC">
                                <rect key="frame" x="0.0" y="626" width="399" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1233595962" blue="0.1883685507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="redPlusHP:" destination="NbS-hL-WAn" eventType="touchUpInside" id="osQ-ps-trQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-uW-en7">
                                <rect key="frame" x="80" y="591" width="225" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-Ic-mLe">
                                <rect key="frame" x="0.0" y="236" width="399" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greenPlusHP:" destination="NbS-hL-WAn" eventType="touchUpInside" id="zb4-T2-bgs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-bq-PmI">
                                <rect key="frame" x="80" y="187" width="225" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pM-7w-SHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health Counter" id="l45-yQ-fTT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="xuM-lY-hIq">
                            <connections>
                                <action selector="editViewStyle:" destination="NbS-hL-WAn" id="2XF-zq-eUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greenHPLbl" destination="dyx-bq-PmI" id="UQz-ej-g1k"/>
                        <outlet property="greenMinLbl" destination="SmE-Sm-Tpx" id="PYx-fV-12X"/>
                        <outlet property="greenPlsLbl" destination="Mhy-Ic-mLe" id="Jeu-8N-3fw"/>
                        <outlet property="redHPLbl" destination="oLt-uW-en7" id="568-8Z-tK9"/>
                        <outlet property="redMinLbl" destination="Xck-mz-zDf" id="icE-yX-czo"/>
                        <outlet property="redPlsLbl" destination="blv-nA-JiC" id="QVa-qw-EQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKR-FJ-Gqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.7692307692307" y="616.35071090047393"/>
        </scene>
        <!--Advanced Searc View Controller-->
        <scene sceneID="oM9-vR-Ejc">
            <objects>
                <viewController id="te8-Uw-71U" customClass="AdvancedSearcViewController" customModule="MTG_all_in_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rok-sZ-jaA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-kj-6J1">
                                <rect key="frame" x="0.0" y="236" width="188" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-J8-qly">
                                <rect key="frame" x="16" y="36" width="358" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khC-s6-diU">
                                <rect key="frame" x="196" y="236" width="194" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-O8-SVc">
                                <rect key="frame" x="-16" y="348" width="204" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnv-kJ-OcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="setsPicker" destination="RJY-kj-6J1" id="JUQ-cO-Cgs"/>
                        <outlet property="subtypesTAbleView" destination="hRx-J8-qly" id="Z3b-fQ-WPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hka-Um-oh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.9230769230769" y="-1541.2322274881517"/>
        </scene>
        <!--Cards-->
        <scene sceneID="XVr-xB-ueB">
            <objects>
                <collectionViewController id="fYT-pC-YE9" customClass="CardsCollectionViewController" customModule="MTG_all_in_one" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="ovf-cG-cet">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Etu-Pe-wej">
                            <size key="itemSize" width="161" height="227"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zqm-Ll-JxN" customClass="CardCollectionViewCell" customModule="MTG_all_in_one" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="161" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EHv-CD-fzd">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-pY-jXH" customClass="CardImageView" customModule="MTG_all_in_one" customModuleProvider="target">
                                            <rect key="frame" x="3" y="-4" width="155" height="234"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="161" height="227"/>
                                <connections>
                                    <outlet property="cardImg" destination="Yz5-pY-jXH" id="sDf-an-hQi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fYT-pC-YE9" id="MvI-Er-hn1"/>
                            <outlet property="delegate" destination="fYT-pC-YE9" id="lOh-EP-g7Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cards" id="DK1-tE-Wxc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="uc7-hv-SB7">
                            <connections>
                                <segue destination="te8-Uw-71U" kind="popoverPresentation" popoverAnchorBarButtonItem="uc7-hv-SB7" id="EFJ-MC-Ufz">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VA0-Qs-3Li" kind="show" identifier="toDetails" id="EVw-KN-kih"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPQ-vY-Hak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-833"/>
        </scene>
        <!--Card Details View Controller-->
        <scene sceneID="9cE-kh-Xek">
            <objects>
                <viewController id="VA0-Qs-3Li" customClass="CardDetailsViewController" customModule="MTG_all_in_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7F-1K-Ou1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-et-zJ6" customClass="CardImageView" customModule="MTG_all_in_one" customModuleProvider="target">
                                <rect key="frame" x="75" y="142.66666666666663" width="240" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZV3-U9-Tiw"/>
                                    <constraint firstAttribute="height" constant="330" id="sNl-5H-y8P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-NJ-xwD">
                                <rect key="frame" x="5" y="101" width="380" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-rg-rbw">
                                <rect key="frame" x="10" y="492.66666666666669" width="370" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rarity: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-hS-U31">
                                <rect key="frame" x="10" y="530" width="370" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana cost: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-4r-uGW">
                                <rect key="frame" x="134" y="567.33333333333337" width="246" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mana cost: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-pF-MTQ">
                                <rect key="frame" x="10" y="567.33333333333337" width="114" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-AH-wNx">
                                <rect key="frame" x="10" y="604.66666666666663" width="370" height="214.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4V-sh-yw2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hj-NJ-xwD" firstAttribute="leading" secondItem="S4V-sh-yw2" secondAttribute="leading" constant="5" id="1Sn-kI-I3u"/>
                            <constraint firstItem="S4V-sh-yw2" firstAttribute="trailing" secondItem="2hj-NJ-xwD" secondAttribute="trailing" constant="5" id="30G-Yq-zsZ"/>
                            <constraint firstItem="S4V-sh-yw2" firstAttribute="trailing" secondItem="dpE-4r-uGW" secondAttribute="trailing" constant="10" id="40u-UD-R4H"/>
                            <constraint firstItem="fqS-et-zJ6" firstAttribute="centerX" secondItem="2hj-NJ-xwD" secondAttribute="centerX" id="4Wt-a0-BU9"/>
                            <constraint firstItem="S4V-sh-yw2" firstAttribute="trailing" secondItem="lu5-rg-rbw" secondAttribute="trailing" constant="10" id="A1X-y7-aXG"/>
                            <constraint firstItem="lu5-rg-rbw" firstAttribute="top" secondItem="fqS-et-zJ6" secondAttribute="bottom" constant="20" id="FXJ-cH-AX1"/>
                            <constraint firstItem="KRl-AH-wNx" firstAttribute="leading" secondItem="S4V-sh-yw2" secondAttribute="leading" constant="10" id="I2h-5W-DZC"/>
                            <constraint firstItem="XHn-pF-MTQ" firstAttribute="top" secondItem="6Xv-hS-U31" secondAttribute="bottom" constant="10" id="Lsw-JY-58j"/>
                            <constraint firstItem="dpE-4r-uGW" firstAttribute="leading" secondItem="XHn-pF-MTQ" secondAttribute="trailing" constant="10" id="Pne-Je-HoW"/>
                            <constraint firstItem="2hj-NJ-xwD" firstAttribute="top" secondItem="S4V-sh-yw2" secondAttribute="top" constant="10" id="Psa-nD-pbC"/>
                            <constraint firstItem="fqS-et-zJ6" firstAttribute="top" secondItem="2hj-NJ-xwD" secondAttribute="bottom" constant="10" id="UTA-gm-yoR"/>
                            <constraint firstItem="6Xv-hS-U31" firstAttribute="leading" secondItem="S4V-sh-yw2" secondAttribute="leading" constant="10" id="WFX-bu-9eF"/>
                            <constraint firstItem="dpE-4r-uGW" firstAttribute="leading" secondItem="XHn-pF-MTQ" secondAttribute="trailing" constant="10" id="WdV-y6-8c9"/>
                            <constraint firstItem="XHn-pF-MTQ" firstAttribute="top" secondItem="6Xv-hS-U31" secondAttribute="bottom" constant="10" id="Wic-g9-Aaz"/>
                            <constraint firstItem="KRl-AH-wNx" firstAttribute="top" secondItem="dpE-4r-uGW" secondAttribute="bottom" constant="10" id="aVV-sL-eap"/>
                            <constraint firstItem="6Xv-hS-U31" firstAttribute="top" secondItem="lu5-rg-rbw" secondAttribute="bottom" constant="10" id="fnr-Ya-k7S"/>
                            <constraint firstItem="lu5-rg-rbw" firstAttribute="leading" secondItem="S4V-sh-yw2" secondAttribute="leading" constant="10" id="fux-fR-QZM"/>
                            <constraint firstItem="KRl-AH-wNx" firstAttribute="top" secondItem="dpE-4r-uGW" secondAttribute="bottom" constant="10" id="grv-u2-anh"/>
                            <constraint firstItem="KRl-AH-wNx" firstAttribute="leading" secondItem="S4V-sh-yw2" secondAttribute="leading" constant="10" id="jCl-JS-FnG"/>
                            <constraint firstItem="S4V-sh-yw2" firstAttribute="trailing" secondItem="KRl-AH-wNx" secondAttribute="trailing" constant="10" id="kgI-QD-Qlk"/>
                            <constraint firstItem="XHn-pF-MTQ" firstAttribute="leading" secondItem="S4V-sh-yw2" secondAttribute="leading" constant="10" id="lbc-9u-VtE"/>
                            <constraint firstItem="XHn-pF-MTQ" firstAttribute="leading" secondItem="S4V-sh-yw2" secondAttribute="leading" constant="10" id="m3J-kZ-dDa"/>
                            <constraint firstItem="dpE-4r-uGW" firstAttribute="top" secondItem="6Xv-hS-U31" secondAttribute="bottom" constant="10" id="nA6-UI-eaR"/>
                            <constraint firstItem="S4V-sh-yw2" firstAttribute="trailing" secondItem="6Xv-hS-U31" secondAttribute="trailing" constant="10" id="oQB-tJ-IS9"/>
                            <constraint firstAttribute="bottom" secondItem="KRl-AH-wNx" secondAttribute="bottom" constant="25" id="u1Y-Lj-Ex1"/>
                            <constraint firstItem="S4V-sh-yw2" firstAttribute="trailing" secondItem="KRl-AH-wNx" secondAttribute="trailing" constant="10" id="xpa-ck-gKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAh-jo-c4O">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Nlk-W2-AZj">
                            <connections>
                                <action selector="addButton:" destination="VA0-Qs-3Li" id="gdc-Vb-4i2"/>
                                <segue destination="BiR-6l-fE2" kind="show" identifier="toSaveCard" id="N13-ct-Vz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Nlk-W2-AZj" id="Aso-mH-FPI"/>
                        <outlet property="cardImg" destination="fqS-et-zJ6" id="Pik-YN-uFh"/>
                        <outlet property="descriptionTextView" destination="KRl-AH-wNx" id="Lv5-co-6NR"/>
                        <outlet property="manaCostLbl" destination="dpE-4r-uGW" id="UNJ-eR-HjP"/>
                        <outlet property="manaCostTextLbl" destination="XHn-pF-MTQ" id="HOi-ZC-eqm"/>
                        <outlet property="nameLbl" destination="2hj-NJ-xwD" id="xeE-sE-M49"/>
                        <outlet property="rarityLbl" destination="6Xv-hS-U31" id="DRb-8m-T0j"/>
                        <outlet property="setNameLbl" destination="lu5-rg-rbw" id="Bca-eR-xKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3G-eZ-HFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.9230769230767" y="-833.17535545023691"/>
        </scene>
        <!--Save In Collection-->
        <scene sceneID="IFy-eR-MMZ">
            <objects>
                <tableViewController id="BiR-6l-fE2" customClass="SaveCardInCollectioVC" customModule="MTG_all_in_one" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="goa-HT-6ZH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" textLabel="xxe-Ox-rcV" detailTextLabel="Utd-gG-3nh" style="IBUITableViewCellStyleValue1" id="AKF-YG-XuY">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKF-YG-XuY" id="8Sj-NY-1sL">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxe-Ox-rcV">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Utd-gG-3nh">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BiR-6l-fE2" id="KiY-Kd-YcU"/>
                            <outlet property="delegate" destination="BiR-6l-fE2" id="oCI-vY-968"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save In Collection" id="cfH-3P-WvI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXu-IK-0nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxb-ms-Chv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qo0-Do-qJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5L8-w7-jD9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lJ-d5-m3D" kind="relationship" relationship="rootViewController" id="aSO-iM-QEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR8-qv-SA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.76923076923077" y="-150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jyt-pY-5nX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mtg_green" width="563" height="789"/>
        <image name="placeholder" width="340" height="471"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
